{
  "env": {
    "browser": true,
    "webextensions": true,
    "es6": false
  },
  "globals": {
    "chrome": "readonly",
    "Tesseract": "readonly",
    "OCR_ENGINE": "readonly",
    "parseMRZ": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-undef": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-extra-semi": "warn",
    "no-func-assign": "error",
    "no-irregular-whitespace": "warn",
    "no-unreachable": "warn",
    "valid-typeof": "error",
    "curly": ["warn", "multi-line"],
    "eqeqeq": ["warn", "smart"],
    "no-eval": "error",
    "no-floating-decimal": "warn",
    "no-global-assign": "error",
    "no-implicit-globals": "off",
    "no-loop-func": "warn",
    "no-multi-spaces": "warn",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-return-assign": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "error",
    "no-unused-expressions": "warn",
    "no-useless-call": "warn",
    "no-useless-concat": "warn",
    "no-useless-return": "warn",
    "no-var": "off",
    "prefer-const": "off",
    "comma-dangle": ["warn", "never"],
    "comma-spacing": "warn",
    "comma-style": "warn",
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "no-mixed-spaces-and-tabs": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "no-trailing-spaces": "warn",
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["warn", "always"],
    "space-before-blocks": "warn",
    "space-before-function-paren": ["warn", { "anonymous": "always", "named": "never" }],
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "spaced-comment": ["warn", "always", { "markers": ["/"] }]
  }
}
